﻿[General]
Outdated_Popup_Title = ArcDPS版本过低
Outdated_Popup_Content = 您正在运行旧版本的ArcDPS 本插件的一些功能\n可能无法正常工作可能导致崩溃.建议更新ArcDPS.
Outdated_Popup_Found_Version = 找到一个新版本
Outdated_Popup_Required_Version = 所需版本
Outdated_Popup_Confirmation = 确定
Font = 字体
Font_Size = 字体大小
Font_Master = 主要字体
Font_Default = 默认字体
Text_Align_Left = 左边
Text_Align_Center = 中间
Text_Align_Right = 右边
Text_Curve_Left = 左边
Text_Curve_Straight = 直行
Text_Curve_Right = 右边
Old_Save_Popup_Title = 保存旧文件版本
Old_Save_Popup_Content = 找到的选项文件与较旧版本的GW2浮动输出一起保存.\n您的某些设置可能已恢复为默认值.
Old_Save_Popup_Backup_Made = 您可以在以下位置找到旧选项保存文件的备份：
Old_Save_Popup_Confirmation = 确定
Unknown_Skill_Source = <区域>
Unknown_Skill_Target = <区域>
Unknown_Skill_Name = <技能>
Default_Scroll_Area_Incoming = 输入事件
Default_Scroll_Area_Outgoing = 输出事件


[Option_UI]
Title = SCT 设置
Menu_Bar_General = 一般
Menu_Bar_Scroll_Areas = 滚动区域
Menu_Bar_Messages = 消息
Menu_Bar_Profession_Colors = 职业颜色
Menu_Bar_Filtered_Skill_IDs = 过滤技能ID
Menu_Bar_Skill_Icons = 技能图标
General_Enabled = 启用SCT
General_Scrolling_Speed = 滚动速度
General_Drop_Shadow = 下降阴影
General_Max_Messages = 列队中的最大消息数
General_Combine_Messages = 合并所有消息
General_Self_Only_As_Incoming = 仅显示自己的输出
General_Out_Only_For_Target = 仅显示目标的输出
Scroll_Areas_None_Exist = 无
Scroll_Areas_New = 新滚动区域
Messages_Category = 消息类别
Messages_Category_Player_Out = 玩家输出
Messages_Category_Player_In = 玩家恢复
Messages_Category_Pet_Out = 宠物输出
Messages_Category_Pet_In = 宠物恢复
Profession_Colors_Guardian = 守护
Profession_Colors_Warrior = 战士
Profession_Colors_Engineer = 工程师
Profession_Colors_Ranger = 游侠
Profession_Colors_Thief = 盗贼
Profession_Colors_Elementalist = 元素
Profession_Colors_Mesmer = 幻术
Profession_Colors_Necromancer = 死灵
Profession_Colors_Revenant = 魂武
Profession_Colors_Undetectable = 无法探测到职业
Skill_Icons_Warning = 警告:使用技能图标将建立与GW2渲染API的附加连接. 所有下载的图标都将保存在
Skill_Icons_Enable = 启用技能图标
Skill_Icons_Preload_Description = 预加载技能图标将从GW2渲染API下载每个可能的技能图标.这将需要大约25MB的可用内存空间.如果未启用,则仅根据需要下载图标.
Skill_Icons_Preload = 预加载所有技能图标


[Message]
Multiple_Sources = 暴击
Number_Of_Hits = 击中


[Scroll_Area_Option_UI]
Delete_Confirmation_Title = 删除?
Delete_Confirmation_Content = 您确定要删除此滚动区域吗？\n可能会有指向此区域的消息\n在重定向到另一个滚动\n区域之前不会显示.\n\n
Delete_Confirmation_Confirmation = 确定
Delete_Confirmation_Cancel = 取消
Horizontal_Offset = 水平偏移
Vertical_Offset = 垂直偏移
Width = 宽
Height = 高
Text_Align = 文字对齐
Text_Flow = 流动文字


[Message_Option_UI]
Output_Scroll_Area = 输出滚动区域
Template = 模板
Available_Parameters = 可用的模板参数


[Skill_Filter_Option_UI]
Delete_Confirmation_Title = 删除?
Delete_Confirmation_Content = 您确定要删除此技能ID过滤器吗？
Delete_Confirmation_Confirmation = 确定
Delete_Confirmation_Cancel = 取消


[messagePlayerOutgoingPhysical]
title = 物理命中
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = %v %i


[messagePlayerOutgoingCrit]
title = 物理暴击
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 暴击 %v %i


[messagePlayerOutgoingBleeding]
title = 流血伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 流血 %v %i


[messagePlayerOutgoingBurning]
title = 燃烧伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 燃烧 %v %i


[messagePlayerOutgoingPoison]
title = 中毒伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 中毒 %v %i


[messagePlayerOutgoingConfusion]
title = 困惑伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 困惑 %v %i


[messagePlayerOutgoingRetaliation]
title = 反弹伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 反弹 %v %i


[messagePlayerOutgoingTorment]
title = 折磨伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 折磨 %v %i


[messagePlayerOutgoingDoT]
title = 其他症状伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 症状 %v %i


[messagePlayerOutgoingHeal]
title = 治疗
Parameter_Description_v = 治疗量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 治疗 +%v %i


[messagePlayerOutgoingHoT]
title = 再生
Parameter_Description_v = 治疗量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 再生 +%v %i


[messagePlayerOutgoingShieldGot]
title = 获得屏障
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 获得屏障 +%v %i


[messagePlayerOutgoingShield]
title = 屏障伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = %v -=屏障吸收=- %i


[messagePlayerOutgoingBlock]
title = 阻挡
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 阻挡! %i


[messagePlayerOutgoingEvade]
title = 闪避
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 闪避! %i


[messagePlayerOutgoingInvulnerable]
title = 无敌
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 无敌! %i


[messagePlayerOutgoingMiss]
title = 未击中
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_i = 技能图标
Default_Value = 未击中! %i


[messagePlayerIncomingPhysical]
title = 物理命中
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i ([col=%c]%n[/col]) -[col=FFFFFF]%v[/col]


[messagePlayerIncomingCrit]
title = 物理暴击
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 暴击 %i ([col=%c]%n[/col]) -[col=FFFFFF]%v[/col]


[messagePlayerIncomingBleeding]
title = 流血伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 流血 %i ([col=%c]%n[/col]) -[col=E84B30]%v[/col]


[messagePlayerIncomingBurning]
title = 燃烧伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 燃烧 %i ([col=%c]%n[/col]) -[col=FF9E32]%v[/col]


[messagePlayerIncomingPoison]
title = 中毒伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 中毒 %i ([col=%c]%n[/col]) -[col=00C400]%v[/col]


[messagePlayerIncomingConfusion]
title = 困惑伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 困惑 %i ([col=%c]%n[/col]) -[col=B243FF]%v[/col]


[messagePlayerIncomingRetaliation]
title = 反弹伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 反弹 %i ([col=%c]%n[/col]) -[col=FFED00]%v[/col]


[messagePlayerIncomingTorment]
title = 折磨伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 折磨 %i ([col=%c]%n[/col]) -[col=24451F]%v[/col]


[messagePlayerIncomingDoT]
title = 其他症状伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 症状 %i ([col=%c]%n[/col]) -[col=45CDFF]%v[/col]


[messagePlayerIncomingHeal]
title = 治疗
Parameter_Description_v = 治疗量
Parameter_Description_n = Name of the healing source
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 治疗 %i +%v


[messagePlayerIncomingHoT]
title = 再生
Parameter_Description_v = 治疗量
Parameter_Description_n = 治疗来源
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 再生 %i +%v


[messagePlayerIncomingShieldGot]
title = 获得屏障
Parameter_Description_v = 伤害量
Parameter_Description_n = 屏障来源
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = 获得屏障 %i +%v


[messagePlayerIncomingShield]
title = 屏障
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i %v -=屏障吸收=-


[messagePlayerIncomingBlock]
title = 阻挡
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 阻挡!


[messagePlayerIncomingEvade]
title = 闪避
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 闪避!


[messagePlayerIncomingInvulnerable]
title = 无敌
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 无敌!


[messagePlayerIncomingMiss]
title = 未击中
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 未击中!


[messagePetOutgoingPhysical]
title = 物理命中
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = %v %i


[messagePetOutgoingCrit]
title = 物理暴击
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 暴击 %v %i


[messagePetOutgoingBleeding]
title = 流血伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 流血 %v %i


[messagePetOutgoingBurning]
title = 燃烧伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 燃烧 %v %i


[messagePetOutgoingPoison]
title = 中毒伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 中毒 %v %i


[messagePetOutgoingConfusion]
title = 困惑伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 困惑 %v %i


[messagePetOutgoingRetaliation]
title = 反弹伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 反弹 %v %i


[messagePetOutgoingTorment]
title = 折磨伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 折磨 %v %i


[messagePetOutgoingDoT]
title = 其他症状伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 症状 %v %i


[messagePetOutgoingHeal]
title = 治疗
Parameter_Description_v = 治疗量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/克隆治疗的名称
Parameter_Description_i = 技能图标
Default_Value = 治疗 +%v %i


[messagePetOutgoingHoT]
title = 再生
Parameter_Description_v = 治疗量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/克隆治疗的名称
Parameter_Description_i = 技能图标
Default_Value = 再生 +%v %i


[messagePetOutgoingShieldGot]
title = 获得屏障
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身的屏障
Parameter_Description_i = Skillicon
Default_Value = 获得屏障 +%v %i


[messagePetOutgoingShield]
title = 屏障
Parameter_Description_v = 伤害量
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = %v -=屏障吸收=- %i


[messagePetOutgoingBlock]
title = 阻挡
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 阻挡! %i


[messagePetOutgoingEvade]
title = 闪避
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 闪避! %i


[messagePetOutgoingInvulnerable]
title = 无敌
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 无敌! %i


[messagePetOutgoingMiss]
title = 未击中
Parameter_Description_n = 技能目标的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_i = 技能图标
Default_Value = 未击中! %i


[messagePetIncomingPhysical]
title = 物理命中
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物 -%v


[messagePetIncomingCrit]
title = 物理暴击
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物暴击 -%v


[messagePetIncomingBleeding]
title = 流血伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物流血 -%v


[messagePetIncomingBurning]
title = 燃烧伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物燃烧 -%v


[messagePetIncomingPoison]
title = 中毒伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物中毒 -%v


[messagePetIncomingConfusion]
title = 困惑伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物困惑 -%v


[messagePetIncomingRetaliation]
title = 反弹伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物反弹 -%v


[messagePetIncomingTorment]
title = 折磨伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物折磨 -%v


[messagePetIncomingDoT]
title = 其他症状伤害
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物症状 -%v


[messagePetIncomingHeal]
title = 治疗
Parameter_Description_v = 伤害量
Parameter_Description_n = 治疗源的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/克隆治疗的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物治疗 +%v


[messagePetIncomingHoT]
title = 再生
Parameter_Description_v = 伤害量
Parameter_Description_n = 治疗源的名称
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/克隆治疗的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物再生 +%v


[messagePetIncomingShieldGot]
title = 获得屏障
Parameter_Description_v = 伤害量
Parameter_Description_n = 屏障来源
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物获得屏障 +%v


[messagePetIncomingShield]
title = 屏障
Parameter_Description_v = 伤害量
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物 %v -=吸收=-


[messagePetIncomingBlock]
title = 阻挡
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物 阻挡!


[messagePetIncomingEvade]
title = 闪避
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物 闪避!


[messagePetIncomingInvulnerable]
title = 无敌
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物 无敌!


[messagePetIncomingMiss]
title = 未命中
Parameter_Description_n = 攻击者的名字
Parameter_Description_s = 技能名称
Parameter_Description_p = 宠物/分身攻击的名称
Parameter_Description_c = 职业技能的颜色 (用: [col=%c]...[/col])
Parameter_Description_i = 技能图标
Default_Value = %i 宠物 未命中!
