﻿[General]
Revision = 1.2b
SCT_enabled = 1
Scrolling_Speed = 300.000000
Drop_Shadow = 0
Maximal_Messages_in_Stack = 8
Combine_all_Messages = 1
Master_Font = arcdps_font.ttf
Self_Message_Only_Incoming = 0
Outgoing_Only_To_Target = 0
Num_Scroll_Areas = 2


[Scroll_Area_1]
Name = 输入事件
Horrizontal_Offset = -249.000000
Vertical_Offset = -25.000000
Width = 40.000000
Height = 260.000000
Text_Align = 2
Text_Flow = 0


[Scroll_Area_2]
Name = 输出事件
Horrizontal_Offset = 217.000000
Vertical_Offset = -25.000000
Width = 40.000000
Height = 260.000000
Text_Align = 0
Text_Flow = 2


[Messages_Player_Out]
Message_Player_Outgoing_Physical_Enabled = 1
Message_Player_Outgoing_Physical_Output_Template = %v %i
Message_Player_Outgoing_Physical_Color = FFFFFF
Message_Player_Outgoing_Physical_Font = 主要字体
Message_Player_Outgoing_Physical_Font_Size = 22.000000
Message_Player_Outgoing_Physical_Output_Manager = 2
Message_Player_Outgoing_Crit_Enabled = 1
Message_Player_Outgoing_Crit_Output_Template = 暴击 %v %i
Message_Player_Outgoing_Crit_Color = FFFFFF
Message_Player_Outgoing_Crit_Font = 主要字体
Message_Player_Outgoing_Crit_Font_Size = 30.000000
Message_Player_Outgoing_Crit_Output_Manager = 2
Message_Player_Outgoing_Bleeding_Enabled = 1
Message_Player_Outgoing_Bleeding_Output_Template = 流血 %v %i
Message_Player_Outgoing_Bleeding_Color = E84B30
Message_Player_Outgoing_Bleeding_Font = 主要字体
Message_Player_Outgoing_Bleeding_Font_Size = 22.000000
Message_Player_Outgoing_Bleeding_Output_Manager = 2
Message_Player_Outgoing_Burning_Enabled = 1
Message_Player_Outgoing_Burning_Output_Template = 燃烧 %v %i
Message_Player_Outgoing_Burning_Color = FF9E32
Message_Player_Outgoing_Burning_Font = 主要字体
Message_Player_Outgoing_Burning_Font_Size = 22.000000
Message_Player_Outgoing_Burning_Output_Manager = 2
Message_Player_Outgoing_Poison_Enabled = 1
Message_Player_Outgoing_Poison_Output_Template = 中毒 %v %i
Message_Player_Outgoing_Poison_Color = 00C400
Message_Player_Outgoing_Poison_Font = 主要字体
Message_Player_Outgoing_Poison_Font_Size = 22.000000
Message_Player_Outgoing_Poison_Output_Manager = 2
Message_Player_Outgoing_Confusion_Enabled = 1
Message_Player_Outgoing_Confusion_Output_Template = 困惑 %v %i
Message_Player_Outgoing_Confusion_Color = B243FF
Message_Player_Outgoing_Confusion_Font = 主要字体
Message_Player_Outgoing_Confusion_Font_Size = 22.000000
Message_Player_Outgoing_Confusion_Output_Manager = 2
Message_Player_Outgoing_Retaliation_Enabled = 1
Message_Player_Outgoing_Retaliation_Output_Template = 反弹 %v %i
Message_Player_Outgoing_Retaliation_Color = FFED00
Message_Player_Outgoing_Retaliation_Font = 主要字体
Message_Player_Outgoing_Retaliation_Font_Size = 22.000000
Message_Player_Outgoing_Retaliation_Output_Manager = 2
Message_Player_Outgoing_Torment_Enabled = 1
Message_Player_Outgoing_Torment_Output_Template = 折磨 %v %i
Message_Player_Outgoing_Torment_Color = 24451F
Message_Player_Outgoing_Torment_Font = 主要字体
Message_Player_Outgoing_Torment_Font_Size = 22.000000
Message_Player_Outgoing_Torment_Output_Manager = 2
Message_Player_Outgoing_DoT_Enabled = 1
Message_Player_Outgoing_DoT_Output_Template = 症状 %v %i
Message_Player_Outgoing_DoT_Color = 45CDFF
Message_Player_Outgoing_DoT_Font = 主要字体
Message_Player_Outgoing_DoT_Font_Size = 22.000000
Message_Player_Outgoing_DoT_Output_Manager = 2
Message_Player_Outgoing_Heal_Enabled = 1
Message_Player_Outgoing_Heal_Output_Template = 治疗 +%v %i
Message_Player_Outgoing_Heal_Color = 10FB10
Message_Player_Outgoing_Heal_Font = 主要字体
Message_Player_Outgoing_Heal_Font_Size = 22.000000
Message_Player_Outgoing_Heal_Output_Manager = 2
Message_Player_Outgoing_HoT_Enabled = 1
Message_Player_Outgoing_HoT_Output_Template = 再生 +%v %i
Message_Player_Outgoing_HoT_Color = 10FB10
Message_Player_Outgoing_HoT_Font = 主要字体
Message_Player_Outgoing_HoT_Font_Size = 22.000000
Message_Player_Outgoing_HoT_Output_Manager = 2
Message_Player_Outgoing_Shield_Got_Enabled = 1
Message_Player_Outgoing_Shield_Got_Output_Template = 获得屏障 +%v %i
Message_Player_Outgoing_Shield_Got_Color = FFFF00
Message_Player_Outgoing_Shield_Got_Font = 主要字体
Message_Player_Outgoing_Shield_Got_Font_Size = 22.000000
Message_Player_Outgoing_Shield_Got_Output_Manager = 2
Message_Player_Outgoing_Shield_Enabled = 1
Message_Player_Outgoing_Shield_Output_Template = %v -=屏障吸收=- %i
Message_Player_Outgoing_Shield_Color = FFFF00
Message_Player_Outgoing_Shield_Font = 主要字体
Message_Player_Outgoing_Shield_Font_Size = 22.000000
Message_Player_Outgoing_Shield_Output_Manager = 2
Message_Player_Outgoing_Block_Enabled = 1
Message_Player_Outgoing_Block_Output_Template = 阻挡! %i
Message_Player_Outgoing_Block_Color = 0000FF
Message_Player_Outgoing_Block_Font = 主要字体
Message_Player_Outgoing_Block_Font_Size = 22.000000
Message_Player_Outgoing_Block_Output_Manager = 2
Message_Player_Outgoing_Evade_Enabled = 1
Message_Player_Outgoing_Evade_Output_Template = 闪避! %i
Message_Player_Outgoing_Evade_Color = 0000FF
Message_Player_Outgoing_Evade_Font = 主要字体
Message_Player_Outgoing_Evade_Font_Size = 22.000000
Message_Player_Outgoing_Evade_Output_Manager = 2
Message_Player_Outgoing_Invulnerable_Enabled = 1
Message_Player_Outgoing_Invulnerable_Output_Template = 无敌! %i
Message_Player_Outgoing_Invulnerable_Color = 0000FF
Message_Player_Outgoing_Invulnerable_Font = 主要字体
Message_Player_Outgoing_Invulnerable_Font_Size = 22.000000
Message_Player_Outgoing_Invulnerable_Output_Manager = 2
Message_Player_Outgoing_Miss_Enabled = 1
Message_Player_Outgoing_Miss_Output_Template = 未击中! %i
Message_Player_Outgoing_Miss_Color = 0000FF
Message_Player_Outgoing_Miss_Font = 主要字体
Message_Player_Outgoing_Miss_Font_Size = 22.000000
Message_Player_Outgoing_Miss_Output_Manager = 2


[Messages_Player_In]
Message_Player_Incoming_Physical_Enabled = 1
Message_Player_Incoming_Physical_Output_Template = %i ([col=%c]%n[/col]) -[col=FFFFFF]%v[/col]
Message_Player_Incoming_Physical_Color = FF0000
Message_Player_Incoming_Physical_Font = 主要字体
Message_Player_Incoming_Physical_Font_Size = 22.000000
Message_Player_Incoming_Physical_Output_Manager = 1
Message_Player_Incoming_Crit_Enabled = 1
Message_Player_Incoming_Crit_Output_Template = 暴击 %i ([col=%c]%n[/col]) -[col=FFFFFF]%v[/col]
Message_Player_Incoming_Crit_Color = FF0000
Message_Player_Incoming_Crit_Font = 主要字体
Message_Player_Incoming_Crit_Font_Size = 30.000000
Message_Player_Incoming_Crit_Output_Manager = 1
Message_Player_Incoming_Bleeding_Enabled = 1
Message_Player_Incoming_Bleeding_Output_Template = 流血 %i ([col=%c]%n[/col]) -[col=E84B30]%v[/col]
Message_Player_Incoming_Bleeding_Color = FF0000
Message_Player_Incoming_Bleeding_Font = 主要字体
Message_Player_Incoming_Bleeding_Font_Size = 22.000000
Message_Player_Incoming_Bleeding_Output_Manager = 1
Message_Player_Incoming_Burning_Enabled = 1
Message_Player_Incoming_Burning_Output_Template = 燃烧 %i ([col=%c]%n[/col]) -[col=FF9E32]%v[/col]
Message_Player_Incoming_Burning_Color = FF0000
Message_Player_Incoming_Burning_Font = 主要字体
Message_Player_Incoming_Burning_Font_Size = 22.000000
Message_Player_Incoming_Burning_Output_Manager = 1
Message_Player_Incoming_Poison_Enabled = 1
Message_Player_Incoming_Poison_Output_Template = 中毒 %i ([col=%c]%n[/col]) -[col=00C400]%v[/col]
Message_Player_Incoming_Poison_Color = FF0000
Message_Player_Incoming_Poison_Font = 主要字体
Message_Player_Incoming_Poison_Font_Size = 22.000000
Message_Player_Incoming_Poison_Output_Manager = 1
Message_Player_Incoming_Confusion_Enabled = 1
Message_Player_Incoming_Confusion_Output_Template = 困惑 %i ([col=%c]%n[/col]) -[col=B243FF]%v[/col]
Message_Player_Incoming_Confusion_Color = FF0000
Message_Player_Incoming_Confusion_Font = 主要字体
Message_Player_Incoming_Confusion_Font_Size = 22.000000
Message_Player_Incoming_Confusion_Output_Manager = 1
Message_Player_Incoming_Retaliation_Enabled = 1
Message_Player_Incoming_Retaliation_Output_Template = 反弹 %i ([col=%c]%n[/col]) -[col=FFED00]%v[/col]
Message_Player_Incoming_Retaliation_Color = FF0000
Message_Player_Incoming_Retaliation_Font = 主要字体
Message_Player_Incoming_Retaliation_Font_Size = 22.000000
Message_Player_Incoming_Retaliation_Output_Manager = 1
Message_Player_Incoming_Torment_Enabled = 1
Message_Player_Incoming_Torment_Output_Template = 折磨 %i ([col=%c]%n[/col]) -[col=24451F]%v[/col]
Message_Player_Incoming_Torment_Color = FF0000
Message_Player_Incoming_Torment_Font = 主要字体
Message_Player_Incoming_Torment_Font_Size = 22.000000
Message_Player_Incoming_Torment_Output_Manager = 1
Message_Player_Incoming_DoT_Enabled = 1
Message_Player_Incoming_DoT_Output_Template = 症状 %i ([col=%c]%n[/col]) -[col=45CDFF]%v[/col]
Message_Player_Incoming_DoT_Color = FF0000
Message_Player_Incoming_DoT_Font = 主要字体
Message_Player_Incoming_DoT_Font_Size = 22.000000
Message_Player_Incoming_DoT_Output_Manager = 1
Message_Player_Incoming_Heal_Enabled = 1
Message_Player_Incoming_Heal_Output_Template = 治疗 %i +%v
Message_Player_Incoming_Heal_Color = 10FB10
Message_Player_Incoming_Heal_Font = 主要字体
Message_Player_Incoming_Heal_Font_Size = 22.000000
Message_Player_Incoming_Heal_Output_Manager = 1
Message_Player_Incoming_HoT_Enabled = 1
Message_Player_Incoming_HoT_Output_Template = 再生 %i +%v
Message_Player_Incoming_HoT_Color = 10FB10
Message_Player_Incoming_HoT_Font = 主要字体
Message_Player_Incoming_HoT_Font_Size = 22.000000
Message_Player_Incoming_HoT_Output_Manager = 1
Message_Player_Incoming_Shield_Got_Enabled = 1
Message_Player_Incoming_Shield_Got_Output_Template = 获得屏障 %i +%v
Message_Player_Incoming_Shield_Got_Color = FFFF00
Message_Player_Incoming_Shield_Got_Font = 主要字体
Message_Player_Incoming_Shield_Got_Font_Size = 22.000000
Message_Player_Incoming_Shield_Got_Output_Manager = 1
Message_Player_Incoming_Shield_Enabled = 1
Message_Player_Incoming_Shield_Output_Template = %i %v -=屏障吸收=-
Message_Player_Incoming_Shield_Color = FFFF00
Message_Player_Incoming_Shield_Font = 主要字体
Message_Player_Incoming_Shield_Font_Size = 22.000000
Message_Player_Incoming_Shield_Output_Manager = 1
Message_Player_Incoming_Block_Enabled = 1
Message_Player_Incoming_Block_Output_Template = %i 阻挡!
Message_Player_Incoming_Block_Color = 0000FF
Message_Player_Incoming_Block_Font = 主要字体
Message_Player_Incoming_Block_Font_Size = 22.000000
Message_Player_Incoming_Block_Output_Manager = 1
Message_Player_Incoming_Evade_Enabled = 1
Message_Player_Incoming_Evade_Output_Template = %i 闪避!
Message_Player_Incoming_Evade_Color = 0000FF
Message_Player_Incoming_Evade_Font = 主要字体
Message_Player_Incoming_Evade_Font_Size = 22.000000
Message_Player_Incoming_Evade_Output_Manager = 1
Message_Player_Incoming_Invulnerable_Enabled = 1
Message_Player_Incoming_Invulnerable_Output_Template = %i 无敌!
Message_Player_Incoming_Invulnerable_Color = 0000FF
Message_Player_Incoming_Invulnerable_Font = 主要字体
Message_Player_Incoming_Invulnerable_Font_Size = 22.000000
Message_Player_Incoming_Invulnerable_Output_Manager = 1
Message_Player_Incoming_Miss_Enabled = 1
Message_Player_Incoming_Miss_Output_Template = %i 未击中!
Message_Player_Incoming_Miss_Color = 0000FF
Message_Player_Incoming_Miss_Font = 主要字体
Message_Player_Incoming_Miss_Font_Size = 22.000000
Message_Player_Incoming_Miss_Output_Manager = 1


[Messages_Pet_Out]
Message_Pet_Outgoing_Physical_Enabled = 1
Message_Pet_Outgoing_Physical_Output_Template = %v %i
Message_Pet_Outgoing_Physical_Color = 80FB80
Message_Pet_Outgoing_Physical_Font = 主要字体
Message_Pet_Outgoing_Physical_Font_Size = 22.000000
Message_Pet_Outgoing_Physical_Output_Manager = 2
Message_Pet_Outgoing_Crit_Enabled = 1
Message_Pet_Outgoing_Crit_Output_Template = 暴击 %v %i
Message_Pet_Outgoing_Crit_Color = 80FB80
Message_Pet_Outgoing_Crit_Font = 主要字体
Message_Pet_Outgoing_Crit_Font_Size = 30.000000
Message_Pet_Outgoing_Crit_Output_Manager = 2
Message_Pet_Outgoing_Bleeding_Enabled = 1
Message_Pet_Outgoing_Bleeding_Output_Template = 流血 %v %i
Message_Pet_Outgoing_Bleeding_Color = 80FB80
Message_Pet_Outgoing_Bleeding_Font = 主要字体
Message_Pet_Outgoing_Bleeding_Font_Size = 22.000000
Message_Pet_Outgoing_Bleeding_Output_Manager = 2
Message_Pet_Outgoing_Burning_Enabled = 1
Message_Pet_Outgoing_Burning_Output_Template = 燃烧 %v %i
Message_Pet_Outgoing_Burning_Color = 80FB80
Message_Pet_Outgoing_Burning_Font = 主要字体
Message_Pet_Outgoing_Burning_Font_Size = 22.000000
Message_Pet_Outgoing_Burning_Output_Manager = 2
Message_Pet_Outgoing_Poison_Enabled = 1
Message_Pet_Outgoing_Poison_Output_Template = 中毒 %v %i
Message_Pet_Outgoing_Poison_Color = 80FB80
Message_Pet_Outgoing_Poison_Font = 主要字体
Message_Pet_Outgoing_Poison_Font_Size = 22.000000
Message_Pet_Outgoing_Poison_Output_Manager = 2
Message_Pet_Outgoing_Confusion_Enabled = 1
Message_Pet_Outgoing_Confusion_Output_Template = 困惑 %v %i
Message_Pet_Outgoing_Confusion_Color = 80FB80
Message_Pet_Outgoing_Confusion_Font = 主要字体
Message_Pet_Outgoing_Confusion_Font_Size = 22.000000
Message_Pet_Outgoing_Confusion_Output_Manager = 2
Message_Pet_Outgoing_Retaliation_Enabled = 1
Message_Pet_Outgoing_Retaliation_Output_Template = 反弹 %v %i
Message_Pet_Outgoing_Retaliation_Color = 80FB80
Message_Pet_Outgoing_Retaliation_Font = 主要字体
Message_Pet_Outgoing_Retaliation_Font_Size = 22.000000
Message_Pet_Outgoing_Retaliation_Output_Manager = 2
Message_Pet_Outgoing_Torment_Enabled = 1
Message_Pet_Outgoing_Torment_Output_Template = 折磨 %v %i
Message_Pet_Outgoing_Torment_Color = 80FB80
Message_Pet_Outgoing_Torment_Font = 主要字体
Message_Pet_Outgoing_Torment_Font_Size = 22.000000
Message_Pet_Outgoing_Torment_Output_Manager = 2
Message_Pet_Outgoing_DoT_Enabled = 1
Message_Pet_Outgoing_DoT_Output_Template = 症状 %v %i
Message_Pet_Outgoing_DoT_Color = 80FB80
Message_Pet_Outgoing_DoT_Font = 主要字体
Message_Pet_Outgoing_DoT_Font_Size = 22.000000
Message_Pet_Outgoing_DoT_Output_Manager = 2
Message_Pet_Outgoing_Heal_Enabled = 1
Message_Pet_Outgoing_Heal_Output_Template = 治疗 +%v %i
Message_Pet_Outgoing_Heal_Color = 80FB80
Message_Pet_Outgoing_Heal_Font = 主要字体
Message_Pet_Outgoing_Heal_Font_Size = 22.000000
Message_Pet_Outgoing_Heal_Output_Manager = 2
Message_Pet_Outgoing_HoT_Enabled = 1
Message_Pet_Outgoing_HoT_Output_Template = 再生 +%v %i
Message_Pet_Outgoing_HoT_Color = 80FB80
Message_Pet_Outgoing_HoT_Font = 主要字体
Message_Pet_Outgoing_HoT_Font_Size = 22.000000
Message_Pet_Outgoing_HoT_Output_Manager = 2
Message_Pet_Outgoing_Shield_Got_Enabled = 1
Message_Pet_Outgoing_Shield_Got_Output_Template = 获得屏障 +%v %i
Message_Pet_Outgoing_Shield_Got_Color = FFFF00
Message_Pet_Outgoing_Shield_Got_Font = 主要字体
Message_Pet_Outgoing_Shield_Got_Font_Size = 22.000000
Message_Pet_Outgoing_Shield_Got_Output_Manager = 2
Message_Pet_Outgoing_Shield_Enabled = 0
Message_Pet_Outgoing_Shield_Output_Template = %v -=屏障吸收=- %i
Message_Pet_Outgoing_Shield_Color = FFFF00
Message_Pet_Outgoing_Shield_Font = 主要字体
Message_Pet_Outgoing_Shield_Font_Size = 22.000000
Message_Pet_Outgoing_Shield_Output_Manager = 2
Message_Pet_Outgoing_Block_Enabled = 0
Message_Pet_Outgoing_Block_Output_Template = 阻挡! %i
Message_Pet_Outgoing_Block_Color = 0000FF
Message_Pet_Outgoing_Block_Font = 主要字体
Message_Pet_Outgoing_Block_Font_Size = 22.000000
Message_Pet_Outgoing_Block_Output_Manager = 2
Message_Pet_Outgoing_Evade_Enabled = 0
Message_Pet_Outgoing_Evade_Output_Template = 闪避! %i
Message_Pet_Outgoing_Evade_Color = 0000FF
Message_Pet_Outgoing_Evade_Font = 主要字体
Message_Pet_Outgoing_Evade_Font_Size = 22.000000
Message_Pet_Outgoing_Evade_Output_Manager = 2
Message_Pet_Outgoing_Invulnerable_Enabled = 0
Message_Pet_Outgoing_Invulnerable_Output_Template = 无敌! %i
Message_Pet_Outgoing_Invulnerable_Color = 0000FF
Message_Pet_Outgoing_Invulnerable_Font = 主要字体
Message_Pet_Outgoing_Invulnerable_Font_Size = 22.000000
Message_Pet_Outgoing_Invulnerable_Output_Manager = 2
Message_Pet_Outgoing_Miss_Enabled = 0
Message_Pet_Outgoing_Miss_Output_Template = 未击中! %i
Message_Pet_Outgoing_Miss_Color = 0000FF
Message_Pet_Outgoing_Miss_Font = 主要字体
Message_Pet_Outgoing_Miss_Font_Size = 22.000000
Message_Pet_Outgoing_Miss_Output_Manager = 2


[Messages_Pet_In]
Message_Pet_Incoming_Physical_Enabled = 0
Message_Pet_Incoming_Physical_Output_Template = %i 宠物 -%v
Message_Pet_Incoming_Physical_Color = 80FB80
Message_Pet_Incoming_Physical_Font = 主要字体
Message_Pet_Incoming_Physical_Font_Size = 22.000000
Message_Pet_Incoming_Physical_Output_Manager = 1
Message_Pet_Incoming_Crit_Enabled = 0
Message_Pet_Incoming_Crit_Output_Template = %i 宠物暴击 -%v
Message_Pet_Incoming_Crit_Color = 80FB80
Message_Pet_Incoming_Crit_Font = 主要字体
Message_Pet_Incoming_Crit_Font_Size = 30.000000
Message_Pet_Incoming_Crit_Output_Manager = 1
Message_Pet_Incoming_Bleeding_Enabled = 0
Message_Pet_Incoming_Bleeding_Output_Template = %i 宠物流血 -%v
Message_Pet_Incoming_Bleeding_Color = 80FB80
Message_Pet_Incoming_Bleeding_Font = 主要字体
Message_Pet_Incoming_Bleeding_Font_Size = 22.000000
Message_Pet_Incoming_Bleeding_Output_Manager = 1
Message_Pet_Incoming_Burning_Enabled = 0
Message_Pet_Incoming_Burning_Output_Template = %i 宠物燃烧 -%v
Message_Pet_Incoming_Burning_Color = 80FB80
Message_Pet_Incoming_Burning_Font = 主要字体
Message_Pet_Incoming_Burning_Font_Size = 22.000000
Message_Pet_Incoming_Burning_Output_Manager = 1
Message_Pet_Incoming_Poison_Enabled = 0
Message_Pet_Incoming_Poison_Output_Template = %i 宠物中毒 -%v
Message_Pet_Incoming_Poison_Color = 80FB80
Message_Pet_Incoming_Poison_Font = 主要字体
Message_Pet_Incoming_Poison_Font_Size = 22.000000
Message_Pet_Incoming_Poison_Output_Manager = 1
Message_Pet_Incoming_Confusion_Enabled = 0
Message_Pet_Incoming_Confusion_Output_Template = %i 宠物困惑 -%v
Message_Pet_Incoming_Confusion_Color = 80FB80
Message_Pet_Incoming_Confusion_Font = 主要字体
Message_Pet_Incoming_Confusion_Font_Size = 22.000000
Message_Pet_Incoming_Confusion_Output_Manager = 1
Message_Pet_Incoming_Retaliation_Enabled = 0
Message_Pet_Incoming_Retaliation_Output_Template = %i 宠物反弹 -%v
Message_Pet_Incoming_Retaliation_Color = 80FB80
Message_Pet_Incoming_Retaliation_Font = 主要字体
Message_Pet_Incoming_Retaliation_Font_Size = 22.000000
Message_Pet_Incoming_Retaliation_Output_Manager = 1
Message_Pet_Incoming_Torment_Enabled = 0
Message_Pet_Incoming_Torment_Output_Template = %i 宠物折磨 -%v
Message_Pet_Incoming_Torment_Color = 80FB80
Message_Pet_Incoming_Torment_Font = 主要字体
Message_Pet_Incoming_Torment_Font_Size = 22.000000
Message_Pet_Incoming_Torment_Output_Manager = 1
Message_Pet_Incoming_DoT_Enabled = 0
Message_Pet_Incoming_DoT_Output_Template = %i 宠物症状 -%v
Message_Pet_Incoming_DoT_Color = 80FB80
Message_Pet_Incoming_DoT_Font = 主要字体
Message_Pet_Incoming_DoT_Font_Size = 22.000000
Message_Pet_Incoming_DoT_Output_Manager = 1
Message_Pet_Incoming_Heal_Enabled = 1
Message_Pet_Incoming_Heal_Output_Template = %i 宠物治疗 +%v
Message_Pet_Incoming_Heal_Color = 80FB80
Message_Pet_Incoming_Heal_Font = 主要字体
Message_Pet_Incoming_Heal_Font_Size = 22.000000
Message_Pet_Incoming_Heal_Output_Manager = 1
Message_Pet_Incoming_HoT_Enabled = 1
Message_Pet_Incoming_HoT_Output_Template = %i 宠物再生 +%v
Message_Pet_Incoming_HoT_Color = 80FB80
Message_Pet_Incoming_HoT_Font = 主要字体
Message_Pet_Incoming_HoT_Font_Size = 22.000000
Message_Pet_Incoming_HoT_Output_Manager = 1
Message_Pet_Incoming_Shield_Got_Enabled = 1
Message_Pet_Incoming_Shield_Got_Output_Template = %i 宠物获得屏障 +%v
Message_Pet_Incoming_Shield_Got_Color = 80FB80
Message_Pet_Incoming_Shield_Got_Font = 主要字体
Message_Pet_Incoming_Shield_Got_Font_Size = 22.000000
Message_Pet_Incoming_Shield_Got_Output_Manager = 1
Message_Pet_Incoming_Shield_Enabled = 0
Message_Pet_Incoming_Shield_Output_Template = %i 宠物 %v -=吸收=-
Message_Pet_Incoming_Shield_Color = 80FB80
Message_Pet_Incoming_Shield_Font = 主要字体
Message_Pet_Incoming_Shield_Font_Size = 22.000000
Message_Pet_Incoming_Shield_Output_Manager = 1
Message_Pet_Incoming_Block_Enabled = 0
Message_Pet_Incoming_Block_Output_Template = %i 宠物 阻挡!
Message_Pet_Incoming_Block_Color = 80FB80
Message_Pet_Incoming_Block_Font = 主要字体
Message_Pet_Incoming_Block_Font_Size = 22.000000
Message_Pet_Incoming_Block_Output_Manager = 1
Message_Pet_Incoming_Evade_Enabled = 0
Message_Pet_Incoming_Evade_Output_Template = %i 宠物 闪避!
Message_Pet_Incoming_Evade_Color = 80FB80
Message_Pet_Incoming_Evade_Font = 主要字体
Message_Pet_Incoming_Evade_Font_Size = 22.000000
Message_Pet_Incoming_Evade_Output_Manager = 1
Message_Pet_Incoming_Invulnerable_Enabled = 0
Message_Pet_Incoming_Invulnerable_Output_Template = %i 宠物 无敌!
Message_Pet_Incoming_Invulnerable_Color = 80FB80
Message_Pet_Incoming_Invulnerable_Font = 主要字体
Message_Pet_Incoming_Invulnerable_Font_Size = 22.000000
Message_Pet_Incoming_Invulnerable_Output_Manager = 1
Message_Pet_Incoming_Miss_Enabled = 0
Message_Pet_Incoming_Miss_Output_Template = %i 宠物 未命中!
Message_Pet_Incoming_Miss_Color = 80FB80
Message_Pet_Incoming_Miss_Font = 主要字体
Message_Pet_Incoming_Miss_Font_Size = 22.000000
Message_Pet_Incoming_Miss_Output_Manager = 1


[Profession_Colors]
Profession_Color_Guardian = 72C1D9
Profession_Color_Warrior = FFD166
Profession_Color_Engineer = D09C59
Profession_Color_Ranger = 8EDF44
Profession_Color_Thief = C08F95
Profession_Color_Elementalist = F68A87
Profession_Color_Mesmer = B679D5
Profession_Color_Necromancer = 52A76F
Profession_Color_Revenant = D16E5A
Profession_Color_Default = FF0000


[Filtered_IDs]
Num_Filtered_IDs = 0


[Skill_Icons]
Skill_Icons_Enabled = 0
Skill_Icons_Preload = 0
